<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HealthDetailsActivity">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayResult"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section One"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/vFullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fullname:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFullname"
                android:layout_width="0dp"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/vDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Section Two"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="center"
            android:text="Right Now, Do you have any of these Symptoms?"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_fever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.  Fever"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_headacheSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vHeadacheSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2.  Headache"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsHeadacheSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sneezingSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSneezingSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3.  Sneezing Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSneezingSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chestPainSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vChestPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="4.  ChestPain Symptoms"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsChestPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bodyPainSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vBodyPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="5.  Body Pain Symptoms"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsBodyPainSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_nauseaOrVomitingSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vNauseaOrVomitingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="6.  Nausea/Vomiting"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsNauseaOrVomitingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_diarrhoeaSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vDiarrhoeaSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="7.  Diarrhoea Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDiarrhoeaSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fluSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vFluSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="8.  Flu Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFluSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_soreThroatSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vSoreThroatSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="9.  Sore throat Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsFatigueSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_fatigueSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vFatigueSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="10. Fatigue"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsSoreThroatSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_coughSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vCoughSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="11.  New Or Worsening Cough"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsCoughSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_difficultyInBreathingSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vDifficultyInBreathingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="12.  Difficulty In Breathing Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsDifficultyInBreathingSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lossOfSmellSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vLossOfSmellSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="13.  Loss Of Smell Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsLossOfSmellSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lossOfTasteSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vLossOfTasteSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="14.  Loss Of Taste Symptom"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsLossOfTasteSymptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_contactWithFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/vContactWithFamily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/in_the_last_14_days_have_you_been_around_anyone_with_any_of_these_symptoms"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsContactWithFamily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call"
                android:padding="4dp"
                android:background="@drawable/registration_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnText"
                android:layout_width="0dp"
                android:padding="4dp"
                android:background="@drawable/registration_button"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>